<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_background"
    tools:context="e.karank.walkytalky.CreateActivity">

    <TextView
        android:id="@+id/ctextView"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/ceditText"
        android:scrollbars="vertical"
        android:textColor="@color/createPrimaryDark"
        android:background="@drawable/white_background"
        />

    <EditText
        android:id="@+id/ceditText"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/white_background"
        android:hint="Write your message..."/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="sendc"
        android:background="@drawable/send_image"/>
</RelativeLayout>
